{
    "json.schemas": [],
    "files.associations": {
        "istream": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp"
    }
}